<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>emmner</title>
</head>
<body>
    <header>
        <h1>Emner Der interassere mig</h1>
        <nav>
         <a href="programmer.html" target="_blank">programmer skrevet i Go </a> |
        <a href="index.html" target="_blank">forside </a>
        </nav>
    </header>
    <h2>1. nemt at bruge</h2>
    <br>
    <h2>2. Nemt at sætte op</h2>
    <br>
    <footer>
       <p>Go's officelle hjemmeside:</p>
        <p>
<a href="https://golang.org/">golang.org</a>
    </footer>
</body>
</html>